# FastDictionaryTest

./: FastDictionaryTest.sln  README.md  presentation.html  presentation.md
FastDictionary.Profile/: FastDictionary.Profile.fsproj  Program.fs
FastDictionaryTest/: AVX.fs  AVX2.fs  ArrayBuckets.fs  Arrays.fs  Bizarre.fs  ByteList.fs  ByteListRobinHood.fs  ByteListRobinHoodInline.fs  ByteListRobinHoodVec128.fs  ByteListSimd.fs  ByteListStringComparer.fs  ByteListStringComparerRobinHood.fs  ByteListStringComparerRobinHoodVec128.fs  ByteListStringComparerSimd.fs  CStyle.fs  CacheEquality.fs  CacheHashCode.fs  EmbeddedHead.fs  EmbeddedLinkedList.fs  FastByte.fs  FastDictionaryTest.fsproj  FastTypeBranch.fs  FibonacciHashing.fs  LinearProbing.fs  Monomorphization.fs  Naive.fs  Next2.fs  OpenChaining.fs  RobinHood.fs  RobinHoodEviction.fs  RobinHoodSimd.fs  RobinHoodSimdSwitch.fs  SOA.fs  Simd.fs  Simd2.fs  Specialized.fs  SubstringComparer.fs  ZeroAlloc.fs  ZeroAllocation.fs
FastDictionaryTest.Benchmark/: ArrayBuckets.fs  Baseline.fs  Benchmarks.fs  ByteList.fs  ByteListRobinHood.fs  ByteListRobinHoodInline.fs  ByteListRobinHoodVec128.fs  ByteListStringComparer.fs  ByteListStringComparerRobinHood.fs  ByteListStringComparerRobinHoodVec128.fs  ByteListStringComparerSimd.fs  CStyle.fs  CacheEquality.fs  CacheHashCode.fs  Domain.fs  EmbeddedHead.fs  FastByte.fs  FastDictionaryTest.Benchmark.fsproj  FastTypeBranch.fs  FibonacciHashing.fs  LinearProbing.fs  Naive.fs  Program.fs  RobinHood.fs  RobinHoodEviction.fs  SOA.fs  SubstringComparer.fs  ZeroAlloc.fs  ZeroAllocation.fs
FastDictionaryTest.Scratchpad/: FastDictionaryTest.Scratchpad.fsproj  Program.fs
FastDictionaryTest.Tests/: FastDictionaryTest.Tests.fsproj  UnitTest1.fs
FastDictionaryTest/SOA/: Helpers.fs  IntDict.fs  RefDict.fs  StrDict.fs  ValueDict.fs
