<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Naive.fs" />
        <Compile Include="ZeroAllocation.fs" />
        <Compile Include="FibonacciHashing.fs" />
        <Compile Include="CacheEquality.fs" />
        <Compile Include="FastTypeBranch.fs" />
        <Compile Include="EmbeddedHead.fs" />
        <Compile Include="LinearProbing.fs" />
        <Compile Include="RobinHood.fs" />
        <Compile Include="RobinHoodEviction.fs" />
        <Compile Include="ByteList.fs" />
        <Compile Include="ByteListRobinHood.fs" />
        <Compile Include="ByteListRobinHoodInline.fs" />
        <Compile Include="SubstringComparer.fs" />
        <Compile Include="CStyle.fs" />
        <Compile Include="ByteListRobinHoodVec128.fs" />
    </ItemGroup>

</Project>
