<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Baseline.fs" />
        <Compile Include="Naive.fs" />
        <Compile Include="ZeroAllocation.fs" />
        <Compile Include="FibonacciHashing.fs" />
        <Compile Include="CacheEquality.fs" />
        <Compile Include="EmbeddedHead.fs" />
        <Compile Include="LinearProbing.fs" />
        <Compile Include="RobinHood.fs" />
        <Compile Include="RobinHoodEviction.fs" />
        <Compile Include="ByteList.fs" />
        <Compile Include="ByteListRobinHood.fs" />
        <Compile Include="ByteListRobinHoodVec128.fs" />
        <!--        <Compile Include="Benchmarks.fs" />-->
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastDictionaryTest\FastDictionaryTest.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
    </ItemGroup>

</Project>
